{
  "name": "dataplan",
  "version": "0.0.1",
  "description": "dataplan",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^2.1.0-dev.20160809"
  }
}
